# drl-leaderboard-app

./: .gitignore  README.md  create_file_for_custom_gpt.sh  print_file_tree.sh
backend/: .gitignore  README.md  pom.xml
backend/src/docker/local/: Dockerfile  Dockerfile-backend  Dockerfile-native  Dockerfile-nginx  Dockerfile-nginx+frontend  README.md  app.conf  docker-compose-backend-native.yaml  docker-compose-backend.yaml  docker-compose-full.yaml  docker-compose-thumbor+frontend.yaml  docker-compose-thumbor.yaml  docker-compose.yaml  docker_compose.env  docker_compose_no_data_updaters.env  docker_compose_secrets.env.template  nginx-app.conf  nginx.conf  nxing-app-onlythumbor.conf  run_docker_compose_thumbor.sh  thumbor.conf
backend/src/docker/local/loadtest/: loadtest.k6.js
backend/src/main/java/db/migration/: V11_0__createPlayersFromLeaderboardEntries.java  V13_0__modifyPointsAccordingToNewPointsSystem.java  V14_0__modifyPointsAccordingToNewPointsSystem.java
backend/src/main/java/de/gregord/drlleaderboardbackend/: Main.java  MyCustomRuntimeHints.java
backend/src/main/java/de/gregord/drlleaderboardbackend/cache/: KeyGeneratorOverallranking.java
backend/src/main/java/de/gregord/drlleaderboardbackend/config/: AppConfig.java  CacheConfig.java  CustomHibernateJsonFormatter.java  DatasourceProxyBeanPostProcessor.java  JpaConfig.java  ProtobufConfig.java
backend/src/main/java/de/gregord/drlleaderboardbackend/controllers/: CommunityController.java  ImgCacheController.java  ImgCacheController.java_not_needed  LeaderboardController.java  PlayerController.java  SeasonController.java  TournamentController.java  TrackController.java  TwitchController.java
backend/src/main/java/de/gregord/drlleaderboardbackend/dataupdater/: CommunitySeasonFinalizerScheduler.java  CommunityTracksSeasonScheduler.java  CommunityTracksSeasonUpdater.java  LeaderboardDataScheduler.java  LeaderboardUpdater.java  TournamentDataScheduler.java  TournamentDataUpdater.java  TracksCommunityDataUpdater.java  TracksDataScheduler.java  TracksDataUpdater.java  TracksOfficialDataUpdater.java
backend/src/main/java/de/gregord/drlleaderboardbackend/dataupdater/leaderboard/: LeaderboardDataScheduler.java  LeaderboardUpdater.java
backend/src/main/java/de/gregord/drlleaderboardbackend/dataupdater/season/: CommunitySeasonFinalizerScheduler.java  NextSeasonTracksCreator.java  NextSeasonTracksCreatorScheduler.java
backend/src/main/java/de/gregord/drlleaderboardbackend/dataupdater/tournament/: TournamentDataScheduler.java  TournamentDataUpdater.java
backend/src/main/java/de/gregord/drlleaderboardbackend/domain/: CommunityRankingHistoryView.java  CommunityRankingView.java  InvalidRunReasons.java  LeaderBoardByTrackView.java  LeaderboardActivityView.java  LeaderboardByPlayerView.java  LeaderboardByTrackView.java  LeaderboardMostPbsView.java  LeaderboardMostTrackEntriesView.java  OverallRankingView.java  PlayerImprovement.java  PointsCalculation.java  ReplaysByTrackView.java  RequestBodyWorstTracks.java  Season.java  TournamentRankings.java  TournamentSeason.java  TournamentView.java  TrackCommunitySeasonView.java  TrackCommunityView.java  TrackView.java  TrackWeightedRatingView.java  WorstTracksView.java
backend/src/main/java/de/gregord/drlleaderboardbackend/entities/: CommunitySeason.java  CommunitySeasonRanking.java  CustomTsidGenerator.java  DiscordActiveChannels.java  DiscordServer.java  DiscordServerSetting.java  LeaderboardEntry.java  LeaderboardEntryMinimal.java  MapCategory.java  MapDifficulty.java  Player.java  Tournament.java  Track.java  TrackMinimal.java  TsidGenerator.java
backend/src/main/java/de/gregord/drlleaderboardbackend/event/: CacheEventListener.java  TrackLeaderboardUpdateEvent.java
backend/src/main/java/de/gregord/drlleaderboardbackend/replay/: ReplayAnalyzer.java
backend/src/main/java/de/gregord/drlleaderboardbackend/repositories/: CommunitySeasonRankingHistoryRepository.java  CommunitySeasonsRepository.java  DiscordActiveChannelsRepository.java  DiscordServerRepository.java  DiscordServerSettingsRepository.java  LeaderboardRepository.java  PlayerRepository.java  TournamentRepository.java  TracksRepository.java
backend/src/main/java/de/gregord/drlleaderboardbackend/services/: CommunitySeasonRankingHistoryService.java  CommunitySeasonService.java  DRLApiService.java  DiscordService.java  LeaderboardProcessor.java  LeaderboardProcessorResult.java  LeaderboardService.java  PlayerService.java  TournamentService.java  TracksService.java
backend/src/main/java/de/gregord/drlleaderboardbackend/util/: TsidUtil.java
backend/src/main/proto/: tournament-rankings.proto
backend/src/main/resources/: application-local-secrets.yaml.template  application-local.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/customMigration/: V17_1_community_season_2024_start_tracks.sql  V20_1_community_season_2024_summer_tracks.sql  V20_1_community_season_2024_summer_tracks_part1.sql  V23_1_community_season_2024_fall_tracks.sql
backend/src/main/resources/db/migration/: V10_0__create_players_table.sql  V12_0__remove_and_rename_columns_on_leaderboards_table.sql  V15_0__add_columns_to_tracks_table.sql  V16_0__add_table_community_seasons.sql  V17_0__alter_player_id_column_leaderboards_table.sql  V18_0__alter_leaderboards_table_add_previous_position.sql  V19_0__add_table_discord_settings.sql  V1_0__create_tracks_table.sql  V20_0__add_table_community_seasons_ranking_history.sql  V21_0__add_penalty_columns_on_leaderboard_entries.sql  V23_0__add_penalty_column_on_ranking_history.sql  V2_0__create_leaderboards_table.sql  V3_0__create_leaderboards_beaten_by_table.sql  V4_0__create_tournaments_table.sql  V5_0__add_drlid_to_leaderboards_table.sql  V6_0__create_discord_table.sql  V7_0__add_column_to_discord_servers_table.sql  V8_0__change_unique_key_of_discord_active_channels.sql  V9_0__add_indices_to_beaten_by_table.sql
backend/src/test/java/: TwitchTest.java
backend/src/test/resources/: application-test.yaml  logback-test.xml
frontend/: .gitignore  .pnp.cjs  README.md  index.html  (+4 more)
(+209 files in other folders)
