MAX_WIDTH = 1000
MAX_HEIGHT = 1000
MAX_AGE = 24 * 60 * 60 * 7 # 7 days of caching
ALLOW_UNSAFE_URL = True
LOADER = 'thumbor.loaders.https_loader'
RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/home/thumbor/imgcache/result-storage'
RESULT_STORAGE_STORES_UNSAFE = True
RESULT_STORAGE_EXPIRATION_SECONDS = None
FILE_STORAGE_ROOT_PATH = '/home/thumbor/imgcache/source-storage'
STORAGE_EXPIRATION_SECONDS = None
