# 192.168.178.31 for testing vm from host/phone
DLAPP_ENV=LOCAL
DLAPP_URL=http://localhost:9000
DLAPP_API_URL=http://localhost:8080/api
# DLAPP_THUMBOR_URL=http://localhost/thumbor # if you run the docker-compose-full.yaml
DLAPP_THUMBOR_URL=http://localhost:8888/thumbor
DLAPP_BETAFLIGHT_CALCULATOR=https://drl-betaflight-calculator.miau.io
